#nav {
  position: absolute;
  width: 100%;
  height: 90px;
  background-color: #fff;
  overflow: hidden;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    top: 88px;
    z-index: 2;
  }
}
#event {
  padding-top: 90px;
}

/* 가운데 영역 */
.container {
  width: 1080px;
  margin: 0 auto;
}

/* 로우 영역 */
.row {
  padding: 0 16px;
}

/* nav */
$status: (login, logout, member, mypage);
.nav {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;

  h1 {
    flex-shrink: 1;
    padding: 10px 0;
    display: flex;
    align-items: center;
    a {
      display: block;
      height: 70px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  > ul {
    display: flex;
    align-items: center;
    text-align: center;

    > li {
      position: relative;
      a {
        display: block;
        width: 130px;
        height: 55px;
        font-size: 1.31em;
        font-weight: 700;
        line-height: 55px;
      }

      ul {
        position: absolute;
        padding: 22px 0;
        opacity: 0;
        transition: all 0.5s;
        z-index: 20;
        a {
          position: relative;
          font-size: 1.08em;
          font-weight: 500;

          &:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 0;
            height: 2px;
            background: #444;
            transition: all 0.5s;
          }

          &:hover:after {
            left: 0;
            width: 100%;
          }
        }
      }
    }

    &:hover ul {
      opacity: 1;
    }
  }

  h2 {
    display: flex;
  }
  .nav_icon {
    padding-top: 20px;
    @each $status in $status {
      a.#{$status}_ico {
        width: 50px;
        height: 36px;
        background: url(../icons/#{$status}Icon.png);
        background-repeat: no-repeat;
        background-position: center top;
        display: inline-block;
        position: relative;
        > span {
          display: inline-block;
          width: 100%;
          font-weight: 500;
          text-align: center;
          padding: 35px 0;
        }
      }
    }

    a:last-child {
      margin-left: 20px;
    }
  }

  .menu_btn {
    display: none;
  }
}

/* mobile_menu */
.mobile_menu_wrap {
  position: fixed;
  z-index: 999;
  right: 0;
  top: 0;
  width: 0;
  height: 100vh;
  // background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  color: #fff;

  &.show {
    width: 100vw;
    opacity: 1;

    .mobile_menu {
      right: 0;
    }
  }

  .mobile_menu {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    position: absolute;
    right: -65%;
    top: 0;
    // background: #fff;
    transition: all 0.3s ease;

    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: -2px 0 10px rgb(0 0 0 / 10%), -10px 0 15px rgb(0 0 0 / 20%);
    background-image: linear-gradient(
      rgba(66, 60, 90, 0.6),
      rgba(66, 60, 90, 0.8)
    );
    border-radius: 7px 0 0 7px;

    .m_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 68px;
      padding: 0 24px;

      .m_logo {
        width: 50px;
        height: 50px;
      }

      .m_menu_close {
        width: 24px;
        height: 24px;
        background: url(../icons/close_btn.svg) no-repeat center;
        text-indent: -9999px;
        cursor: pointer;
      }
    }

    .quick {
      display: flex;

      a {
        display: flex;
        flex-direction: column;
        height: 64px;
        text-align: center;
        flex: 1 1 0;
        color: #fff;

        i {
          font-size: 20px;
          flex-basis: 100%;
          padding-top: 24px;
        }

        span {
          font-size: 14px;
          flex-basis: 100%;
        }
      }
    }

    .m_menu {
      padding: 24px 0;
      flex-grow: 1;

      .m_main_li {
        font-size: 14px;
        display: block;
        color: #fff;
        padding: 12px 24px;
      }

      .m_sub_li {
        display: none;
        a {
          font-size: 13px;
          display: block;
          color: #fff;
          padding: 8px 16px 8px 40px;
        }
      }
    }

    .m_info {
      height: 140px;
      border-top: 1px solid #fff;
      margin: 0 24px;
      padding: 24px 0;

      em {
        display: block;
        font-size: 24px;
        font-weight: 600;
        margin-top: 7px;
      }

      ul {
        margin-top: 20px;
        li {
          display: inline-block;
          margin-left: 14px;
          width: 36px;
          height: 36px;
          border-radius: 10px;
          box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5),
            -3px -3px 5px rgba(255, 255, 255, 0.5);

          &:first-child {
            margin: 0;
            background: url(../icons/twitter.png) no-repeat center;
            background-size: 70%;
          }
          &:nth-child(2) {
            background: url(../icons/instar.png) no-repeat center;
            background-size: 70%;
          }
          &:nth-child(3) {
            background: url(../icons/facebook.png) no-repeat center;
            background-size: 70%;
          }
        }
      }
    }
  }
}

.event {
  padding-top: calc(var(--size-padding) * 5);

  h2 {
    font-size: 2.31em;
    font-weight: bold;
    padding-bottom: var(--size-padding);
  }

  ol {
    overflow: hidden;
    border-bottom: 1px solid var(--main-color-sub);

    display: flex;

    li {
      width: 190px;
      height: 40px;
      border: 1px solid #dbdbdb;
      text-align: center;
      margin-bottom: -1px;

      &.tab1 {
        border: 1px solid var(--main-color-sub);
      }
      &.tab3 {
        margin-left: -1px;
      }

      a {
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
}

.content {
  .parent {
    margin: 48px auto;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    svg {
      position: absolute;
      z-index: 1;
      width: 600px;
      height: 300px;

      circle {
        stroke: #fff;
        fill: none;
        transition: 0.3s;
      }
    }

    button {
      position: absolute;
      z-index: 50;
      width: 40px;
      overflow: hidden;
      height: 40px;
      border: none;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);

      &:focus {
        outline-width: 0;
      }
    }

    #svg1 circle {
      transition-timing-function: linear;
    }

    #svg2 circle {
      transition-timing-function: linear;
    }

    #Capa_1 {
      position: absolute;
      width: 16px;
      height: 16px;
      transform: translate(-7px, -8px);
    }

    #Capa_2 {
      position: absolute;
      width: 16px;
      height: 16px;
      transform: translate(-9px, -8px);
    }

    .right {
      margin-left: 550px;
      margin-top: 130px;
      border: 1px solid #849494;
      background-color: transparent;
      transition: 0.5s;
    }
    .right:hover {
      background-color: #fff;
    }

    .left {
      margin-left: 0.5%;
      margin-top: 130px;
      border: 1px solid #849494;
      background-color: transparent;
      transition: 0.5s;
    }
    .left:hover {
      background-color: #fff;
    }

    .circle1 {
      transition-delay: 0.05s;
    }

    .circle2 {
      transition-delay: 0.1s;
    }

    .circle3 {
      transition-delay: 0.15s;
    }

    .circle4 {
      transition-delay: 0.2s;
    }

    .circle5 {
      transition-delay: 0.25s;
    }

    .circle6 {
      transition-delay: 0.3s;
    }

    .circle7 {
      transition-delay: 0.35s;
    }

    .circle8 {
      transition-delay: 0.4s;
    }

    .circle9 {
      transition-delay: 0.45s;
    }

    .circle10 {
      transition-delay: 0.05s;
    }

    .circle11 {
      transition-delay: 0.1s;
    }

    .circle12 {
      transition-delay: 0.15s;
    }

    .circle13 {
      transition-delay: 0.2s;
    }

    .circle14 {
      transition-delay: 0.25s;
    }

    .circle15 {
      transition-delay: 0.3s;
    }

    .circle16 {
      transition-delay: 0.35s;
    }

    .circle17 {
      transition-delay: 0.4s;
    }

    .circle18 {
      transition-delay: 0.45s;
    }

    .slide1 {
      background-image: url("../img/eventBanner01.png");
    }

    .slide2 {
      background-image: url("../img/eventBanner02.png");
    }

    .slide3 {
      background-image: url("../img/eventBanner03.png");
    }

    .slide4 {
      background-image: url("../img/eventBanner04.png");
    }

    .slider {
      position: absolute;
      width: 400%;
      height: 100%;
      background: #000;
      display: inline-flex;
      overflow: hidden;
    }

    .slide1,
    .slide2,
    .slide3,
    .slide4 {
      position: absolute;
      background-position: center;
      background-size: cover;
      color: #fff;
      font-size: 62px;
      font-weight: 800;
      font-family: "Heebo", sans-serif;
      text-align: center;
      width: 25%;
      height: 100%;
      z-index: 10;
      transition: 1.4s;
    }

    .tran {
      transform: scale(1.3);
    }

    .up1 {
      z-index: 20;
    }

    .up2 {
      z-index: 40;
    }

    .steap {
      stroke-width: 0;
    }

    .streak {
      stroke-width: 82px;
    }
  }
}

/* 미디어 쿼리 */
@media (max-width: 1090px) {
  .container {
    width: 100%;
  }

  .nav {
    > ul > li a {
      width: 100px;
    }

    .nav_icon {
      display: none;
      // a {
      //   width: auto;
      // }
    }

    .menu_btn {
      display: flex;
      width: 24px;
      height: 100%;
      align-items: center;
      cursor: pointer;
    }
  }

  .event ol li {
    width: 160px;
  }
}

@media (max-width: 768px) {
  .nav {
    h1 a {
      height: 50px;
    }

    > ul {
      display: none;
      > li {
        a {
          width: 70px;
          font-size: 15px;
        }
        ul a {
          font-size: 12px;
        }
      }
    }
  }
}
